@font-face {
    font-family: pixel;
    src: url('res/monogram.ttf');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
:root {
   --background-color: #2c2e3c;
   --text-color: #fff;
   --text-secondary: #e5e5e5;
   --slider-size: 80px;
   user-select: none;
   -webkit-user-select: none;
}

html {
   background-color: var(--background-color);
   margin: 0;
   font-family: pixel, arial;
   image-rendering: pixelated;
   overflow: hidden;
   touch-action: pan-x pan-y;
}

.pane {
   position: absolute;
   height: 100%;
   width: 450px;
   left: 50%;
   top: 0;
   transform: translateX(-50%);
   background: #1A237E;
   box-shadow: 0 3px 12px rgba(0, 0, 0, .3);
   overflow: hidden;
}
.pane::after {
   content: "";
   position: absolute;
   width: 100%;
   height: 100%;
   background-color: #e8416b;
   opacity: 0;
   pointer-events: none;
}
.pane.damage-shield::after {
   background-color: #283593;
}
.pane.animate::after {
   animation: damage .4s;
}
@keyframes damage {
   0% {
      opacity: 0;
   }

   50% {
      opacity: .5;
   }

   100% {
      opacity: 0;
   }
}

.shop {
   position: absolute;
   width: 450px;
   height: 100%;
   top: 0;
   background-color: #300060;
   color: #fff;
   z-index: 1;
   transform: scale(0);
   transition: transform .3s ease;
}
.shop.visible {
   transform: scale(1);
}
.shop::before, .shop::after {
   content: "";
   margin: 10px;
   position: fixed;
   width: 15%;
   padding-bottom: 15%;
   border: 10px solid #fff;
   opacity: .2;
   border-width: 10px 0 0 10px;
}
.shop::after {
   border-width: 0 10px 10px 0;
   bottom: 0;
   right: 0;
}
.shop-title {
   display: block;
   position: relative;
   font-size: 90px;
   margin-top: 20%;
   margin-bottom: 20%;
   text-align: center;
   text-shadow: 0 8px 8px rgba(0, 0, 0, .3);
}
.shop-body {
   position: absolute;
   width: 100%;
   height: 120%;
   overflow: scroll;
}
.shop-section {
   display: block;
   margin: 10px;
}
.shop-section:last-of-type {
   margin-bottom: 75%;
}
.shop-section-items {
   position: relative;
   overflow: auto;
   overflow-y: hidden;
   white-space: nowrap;
}
.shop-section-title {
   display: block;
   font-size: 42px;
   margin: 20px 0 10px 10px;
}
.shop-section-description {
   display: block;
   margin: 0 0 20px 10px;
   color: #dddddd;
   font-size: 22px;
}
.shop-button {
   position: relative;
   width: 80px;
   padding: 10px;
   background-color: #2ECC71;
   text-align: center;
   font-size: 26px;
   border-bottom: 6px solid #27AE60;
   left: 50%;
   transform: translateX(-50%);
}
.shop-button:active {
   border-bottom: none;
   transform: translate(-50%, 6px);
}
.shop-button.disabled {
   filter: grayscale();
   pointer-events: none;
}
.shop-button span {
   vertical-align: middle;
   pointer-events: none;
}
.shop-button-icon {
   width: 24px;
   vertical-align: middle;
   margin-right: 6px;
   pointer-events: none;
}
.shop-continue {
   position: fixed;
   width: 200px;
   font-size: 36px;
   padding: 20px;
   bottom: 60px;
}
.shop-continue:active {
   border-bottom: none;
   transform: translateX(-50%);
}
.shop-item-container {
   display: inline-block;
}
.shop-item {
   position: relative;
   display: inline-block;
   width: 131px;
   height: 180px;
   background-color: rgba(255,255,255,.3);
   margin: 6px;
   vertical-align: top;
}
.shop-item::after {
   content: attr(name);
   position: absolute;
   width: 100%;
   height: 40px;
   background-color: rgba(255,255,255,.3);
   left: 0;
   bottom: 0;
   text-align: center;
   line-height: 40px;
   font-size: 22px;
}
.shop-item-img {
   position: relative;
   width: 100px;
   left: 50%;
   top: calc(50% - 20px);
   transform: translate(-50%, -50%);
   pointer-events: none;
}

.hud {
   position: absolute;
   right: 0;
   height: 50px;
   filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, .9));
   opacity: 1;
   transition: opacity .3s ease;
   z-index: 1;
}
.hud.visible {
   opacity: 1;
}
.hud-elem {
   display: inline-block;
   height: 100%;
   line-height: 50px;
   font-size: 28px;
   color: var(--text-color);
   padding: 0 10px 0 34px;
   text-align: right;
   background-image: url(res/health.png);
   background-size: 30px 30px;
   background-position: left center;
   background-repeat: no-repeat;
   vertical-align: middle;
}
.hud-elem.hud-animate {
   animation: hud-update .4s;
}
.hud-money {
   background-image: url(res/money.png);
   background-size: 26px 26px;
}
.hud-level {
   background-size: 40px 40px;
}
.hud-shield {
   background-image: url(res/shield.png);
   background-size: 26px 26px;
   display: none;
}
@keyframes hud-update {
   0% {
      transform: scale(1);
   }

   50% {
      transform: scale(1.2);
   }

   100% {
      transform: scale(1);
   }
}

.map {
   position: absolute;
   width: 100%;
   height: 100%;
}
@keyframes start-game {
   0% {
      opacity: 0;
   }
   25% {
      opacity: 0.7;
   }
   75% {
      opacity: 0.7;
   }
   100% {
      opacity: 0;
   }
}
.start-game {
   position: absolute;
   bottom: 25%;
   width: 100%;
   opacity: 0;
   transition: opacity .3s ease;
}
.start-game.visible {
   animation: start-game 2.5s linear;
   animation-iteration-count: infinite;
}
.start-text {
   position: absolute;
   bottom: 0;
   font-size: 28px;
   width: 100%;
   text-align: center;
   color: #fff;
}
.text-fire {
   background-color: rgba(255,255,255,.1);
   padding: 4px 8px;
   border-radius: 4px;
   color: #fff;
}

.slider {
   position: absolute;
   width: 100%;
   height: var(--slider-size);
   padding-bottom: 10px;
   bottom: 0;
}
.mobile-controls {
   position: absolute;
   width: 100%;
   height: 100%;
   z-index: 1;
}
.mobile-controls::after {
   content: "";
   position: absolute;
   width: 67%;
   height: 100%;
   left: 33%;
}
.mobile-controls.hidden {
   display: none;
}
.slider-button {
   position: absolute;
   pointer-events: none;
   background-color: #fff;
   opacity: .1;
   border-radius: 22px;
   background-repeat: no-repeat;
   background-position: center;
   background-size: 38px 38px;
}
.button-fire {
   width: 70px;
   height: 70px;
   left: 21%;
   top: 0;
   transform: translateX(-50%);
   background-image: url(res/crosshairs.svg);
}
.button-move {
   width: 50%;
   height: 70px;
   left: 41.5%;
   top: 50%;
   transform: translateY(-50%);
   background-image: url(res/arrow-left.svg), url(res/arrow-right.svg);
   background-position: 25% center, 75% center;
}
